# Touba.WebApis

./: .gitignore  .gitlab-ci.yml  README.md  Touba.WebApis.sln
TestProject/: ProductControllerTest.cs  TestProject.csproj
Touba.WebApis.Api/: Startup.cs  Touba.WebApis.Api.csproj
Touba.WebApis.Api - Copy/: Program.cs  Touba.WebApis.Api.csproj
Touba.WebApis.Api - Copy 20220630/: Touba.WebApis.Api.csproj  appsettings.Development.json  appsettings.json  tempkey.jwk
Touba.WebApis.Api - Copy 20220630/Controllers/: ExcessCapacityController.cs  ProductTestsController.cs  ProfileController.cs
Touba.WebApis.Api - Copy 20220630/Data/: Constants.cs  Roles.cs  Users.cs
Touba.WebApis.Api - Copy 20220630/MessageBroker/: GetUserInfoByIdConsumer.cs
Touba.WebApis.Api - Copy 20220630/Models/: AppSettings.cs  ResponseModel.cs
Touba.WebApis.Api - Copy/Controllers/: AccountController.cs  AdministratorController.cs  ProductTestController.cs
Touba.WebApis.Api - Copy/Data/: Clients.cs
Touba.WebApis.Api - Copy/Data/AutoMapperConfig/: UserMapper.cs
Touba.WebApis.Api - Copy/Data/Migrations/_ConfigurationDbContext/: 20210309082231_InitMainDbContext.Designer.cs  ConfigurationDbContextModelSnapshot.cs
Touba.WebApis.Api - Copy/Data/Migrations/_DbContext/: 20210821153715_InitMainDB.cs  20211125200156_AddMainObjectId.Designer.cs  20220322095004_Init.Designer.cs  20220322111426_F-Product.Designer.cs
Touba.WebApis.Api - Copy/Data/Migrations/_PersistedGrantDbContext/: 20210309082151_InitMainDbContext.Designer.cs  20210309082151_InitMainDbContext.cs  PersistedGrantDbContextModelSnapshot.cs
Touba.WebApis.Api - Copy/Enum/NotificationEnum/: MessageCmd.cs
Touba.WebApis.Api - Copy/Helpers/WebApiHelper/: WebApiCallHelper.cs
Touba.WebApis.Api - Copy/MessageBroker/: GetRoleByUserIDConsumer.cs  GetUserByRoleConsumer.cs  PersonalInformationChangedConsumer.cs
Touba.WebApis.Api - Copy/Models/: PaginationModel.cs
Touba.WebApis.Api - Copy/Models/Account/: AccountOptions.cs  ConfirmPhoneNumberRequest.cs  EditRoleNameRequest.cs  EmailConfirmationRequest.cs  GetAllUserClaimsResponse.cs  GetAllUsersResponse.cs  GetUserRequest.cs  RegisterUserRequest.cs  ResetPasswordModel.cs  SetEmailRequest.cs
Touba.WebApis.Api - Copy/Models/Email/: EmailReceiverMessage.cs  EmailSendModel.cs
Touba.WebApis.Api - Copy/Models/Message/: MessageSendModel.cs
Touba.WebApis.Api - Copy/Services/Contracts/: IEmailClientService.cs
Touba.WebApis.Api/Controllers/: ProductController.cs
Touba.WebApis.Api/Data/: IdentityResources.cs  SeedData.cs
Touba.WebApis.Api/Properties/: launchSettings.json
Touba.WebApis.DataLayer/: DataContext.cs  Touba.WebApis.DataLayer.csproj
Touba.WebApis.Helpers/: Docker.txt  ExtensionMethods.cs  Touba.WebApis.Helpers.csproj
Touba.WebApis.Helpers/Helpers/: CachedItemsKeys.cs  CustomStatus.cs  DateTimeHelper.cs  EllipsisPosition.cs  Extentions.cs  HttpHelper.cs
Touba.WebApis.Helpers/IdentityHelper/: Scopes.cs
Touba.WebApis.Helpers/MessageBroker/Models/: AttachmentSaved.cs  IBaseMessage.cs  MB_FileSavePerformedRequest.cs  PersonalInformationChanged.cs  UserProfileChange.cs
Touba.WebApis.Helpers/MessageBroker/Models/Account/: MB_GetRoleUsers.cs  MB_GetUserInfoById.cs  MB_UserByRole.cs
Touba.WebApis.Helpers/MessageBroker/Models/Customer/: MB_ApplicantRequest.cs  MB_ApplicantResponse.cs
Touba.WebApis.Helpers/MessageBroker/Models/Employee/: MB_EmployeeRequest.cs
Touba.WebApis.Helpers/MessageBroker/Models/Notification/: MB_EmailSend.cs  MB_MessageSend.cs
Touba.WebApis.Helpers/MessageBroker/Models/Todo/: MB_MUserTodo.cs  MB_UUserData.cs  MB_UserTodo.cs
Touba.WebApis.Helpers/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs
Touba.WebApis.Helpers/Middleware/Extensions/: CorrelationIdExtensions.cs
Touba.WebApis.Helpers/Middleware/Models/: CorrelationIdOptions.cs
Touba.WebApis.Helpers/SecurityHelper/: EncryptDecryptException.cs  EncryptionDecryptionConfig.cs  EncryptionDecryptionExtension.cs  EncryptionDecryptionHelper.cs
(+50 files in other folders)
